# Docker Compose
PROJECT_NAME=docker

# PHP Options
PHP_VERSION=8-apache
#PHP_VERSION=7.4-apache
PHP_PORT=8081

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname
